<html>
<head>
    <title>Jenkins Dashboard</title>
</head>
<body>
<div id="Header"><br/>Jenkins Last Job Dashboard</div>
<div id="jobsList"><select id="jobsSelector" onChange="setJob(this.value);">
    <option>SELECT JOB</option>
</select></div>
<div id="Stages"></div>
</body>
<script>
    var jobSelector = document.getElementById("jobsSelector");
    var allJobs = {};
    var jobsList = "/blue/rest/organizations/jenkins/pipelines/";
    var jtitle = "";

    function reqListener() {
        var latestJob = JSON.parse(this.responseText)[0];
        var jobID = latestJob.id;
        var jobStatusURL = latestJob["_links"].self.href + "/nodes/?limit=10000";
        var titleDiv = document.getElementById("Header");
        titleDiv.innerHTML = '<h1>' + latestJob.pipeline + '</h1><br/>' + latestJob.causes[0].shortDescription;
        bReq.open("GET", jobStatusURL);
        bReq.send();
    }

    function updateListener() {
        var stages = document.getElementById("Stages");
        stages.innerHTML = '';
        var latestRun = JSON.parse(this.responseText);
        latestRun.forEach(function (step) {
            var div = document.createElement("div");
            var divBG;
            var resultText = "";
            switch (step.result) {
                case "SUCCESS":
                    divBG = "green";
                    resultText = "SUCCESS";
                    break;
                case "UNKNOWN":
                    divBG = "blue";
                    break;
                case "FAILURE":
                    divBG = "red";
                    resultText = "FAILURE";
                    break;
                default:
                    divBG = "#ccc";

            }

            div.style.background = divBG;
            div.style.color = "white";
            div.innerHTML = "<h2>"+step.displayName + " <br/> " + resultText+"</h2>";
            stages.appendChild(div);
        });
    }

    var oReq = new XMLHttpRequest();
    var bReq = new XMLHttpRequest();
    var cReq = new XMLHttpRequest();

    oReq.addEventListener("load", reqListener);
    bReq.addEventListener("load", updateListener);
    cReq.addEventListener("load", jobsListner);

    function setJob(jobTitle) {

        jtitle = "/blue/rest/organizations/jenkins/pipelines/" + jobTitle + "/runs/?start=0&limit=5";
        setInterval(function () {
            oReq.open("GET", jtitle);
            oReq.send();
            //setJob(jobTitle);
        }, 2000);
    }

    cReq.open("GET", jobsList);
    cReq.send();

    function jobsListner() {
        console.log("test");
        allJobs = JSON.parse(this.responseText);
        allJobs.forEach(function (job) {
            job.pipelineFolderNames.forEach(function (jobFolder) {
                var option = document.createElement("option");
                option.innerHTML = job.displayName + " - " + jobFolder;
                option.value = job.fullDisplayName + "/" + jobFolder;
                jobSelector.appendChild(option);
            });
        });
    }


</script>
<style>
    #Stages {
        padding-left: calc(25% - 200px);
    }
    #Stages div {
        display: inline-flex;
        margin: 20px;
        width: 25%;
        height: 120px;
        border-radius: 10px;
        padding: 10px;
        -webkit-box-shadow: 0px 0px 5px 1px rgba(21, 20, 20, 0.4);
        -moz-box-shadow: 0px 0px 5px 1px rgba(21, 20, 20, 0.4);
        box-shadow: 0px 0px 5px 1px rgba(21, 20, 20, 0.4);
        text-align:center;
        font-size: 25px;
    }

    #Header {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        background: #c0392b;
        padding-bottom: 10px;
        padding-left: 10px;
        min-height: 40px;
    }
    h1 {
        color: #fff;
        padding: 20px;
        background: #e74c3c;
        margin-left: -10px;
    }

    h2 {
        font-size: 25px;
        width: 100%;
        background: RGBA(0,0,0,0);
    }
    * {
        font-family: sans-serif;
        background: #333;
        color: #FFF;
        margin: 0;
        padding: 0;
    }

    select {
        background: #ecf0f1;
        color: #000;
        border: none;
    }

    #jobsList {
        position: absolute;
        top: 10;
        right: 10;
        color: #ccc;
        background: #ecf0f1;
        font-size: 12px;
        padding: 5px;
    }
</style>
</html>